{
  "name": "firstproject",
  "version": "1.0.0",
  "description": "My first project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"hello\"",
    "start": "node index.js"
  },
  "author": "Olga",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
